body {
  margin: 0;
  font-family: Montserrat;
  /* width: 80%;
  margin: 0 auto; */
}

.toplogo {
  height: 90px;
  position: relative;
}

.logoheaderimage {
  position: absolute;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.headerline {
  border: 2px solid #eaf1f2;
  margin-top: 0rem;
  margin-bottom: 0rem;
}

.topnav {
  overflow: hidden;
  background-color: #ffffff;
  list-style: circle;
  text-align: center;
  height: 58px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.topnav a {
  display: inline;
  color: #5f5f5f;
  text-align: center;
  font-weight: 300;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
  font-weight: lighter;
  padding: 10px;
}

.headerVertline {
  border: 1px solid #eaf1f2;
}

.headerVertline .badge {
  position: absolute;
  top: -10px;
  right: -10px;
  padding: 5px 10px;
  border-radius: 50%;
  background: red;
  color: white;
}

.topnav a:hover {
  /* background-color: #ddd; */
  color: grey;
}

/* .topnav a.active {
  background-color: #04aa6d;
  color: white;
} */

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.topslider {
  width: 100%;
}
.middlecontainer {
  background-color: #ededed;
}
.middle {
  width: 80%;
  margin: 0 auto;
}
.itemcontainer {
  padding: 80px 0px 0px 0px;
}

.imagecontainer {
  height: 340px;
  width: 295px;
  background: url(../images/product-bag.jpg);
  background-size: contain;
}

.rowtitle {
  font-size: 24px;
  color: #1eb089;
  font-weight: 400;
  font-weight: 400;
  padding-bottom: 20px;
}

.card {
  /* width: 0px !important; */
  /* width: 295px;
  height: 340px; */
  border: 0px;
  margin-left: 10px;
  margin-right: 10px;
}

/* .cardline {
  display: flex;
  flex-direction: row;
}
.cardline:before,
.cardline:after {
  content: "";
  flex: 1 1;
  border-bottom: 1px solid;
  margin: auto;
} */

.strike {
  display: block;
  text-align: center;
  overflow: hidden;
  white-space: nowrap;

  font-size: 20px;
}

.strike > span {
  position: relative;
  display: inline-block;
}

.strike > span:before,
.strike > span:after {
  content: "";
  position: absolute;
  top: 50%;
  width: 9999px;
  /* Here is the modification */
  border-top: 1px solid #eaf1f2;
}

.strike > span:before {
  right: 100%;
}

.strike > span:after {
  left: 100%;
}

.strike > span {
  /* margin-left: 80px; */
}
.card-body {
  padding: 0px;
}

.cardiconbox {
  height: 40px;
  width: 40px;
  background-color: #1eb089;
  display: flex !important;
  justify-content: center;
  align-items: center;
  float: right;
  margin-right: 20px;
}
.fa-search {
  color: #ffffff;
}

.cardmaintitle {
  padding-top: 14px;
  font-weight: 300;
  font-size: 12px;
  color: #818181;
  text-align: center;
}

.cardnewprice {
  font-weight: 400;
  font-size: 18px;
  color: #818181;
  text-align: center;
  margin-right: 10px;
}

.cardoldprice {
  font-weight: 400;
  font-size: 12px;
  color: #ff4d36;
  text-align: center;
  text-decoration: line-through;
}

.pricerow {
  padding-top: 16px;
  align-items: center;
  justify-content: center;
  padding-bottom: 30px;
}

.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0px;
  border-radius: 0px;
}
.card-img-top {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 100%;
  height: 200px;
}

/* .cardline:before {
  margin-right: 10px;
}
.cardline:after {
  margin-left: 10px;
} */

.rowitem {
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -10px;
  margin-left: -10px;
  padding-top: 20px;
}

.cardlatest {
  background-color: transparent;
}
.cardlatesttitle {
  padding-top: 26px;
  font-weight: 300;
  font-size: 12px;
  color: #818181;
}
.cardlatestsubtitle {
  padding-top: 22px;
  font-weight: 400;
  font-size: 14px;
  color: #818181;
}

.gradcardtitle {
  width: 100%;
  height: 200px;
  background-image: linear-gradient(to right, #25a988, #7a4da6);
  color: #ffffff;
  font-size: 12px;

  text-align: center;
}
.gradtext {
  color: #ffffff;
  font-size: 12px;
  padding-top: 48px;
  padding-bottom: 24px;
  text-align: center;
}

.morebut {
  border: 2px solid #ffffff;
  border-radius: 50px;
  background-color: transparent;
  height: 40px;
  width: 100px;
  font-size: 12px;
  font-weight: 400;
  cursor: pointer;
  color: #ffffff;
  margin-bottom: 38px;
}

.footer {
  background-color: #1b1d1c;
}

.rowlatest {
  padding-bottom: 110px;
}

/* .fotterlogo {
  padding-top: 70px;
} */

.bottomsub {
  padding-top: 40px;
}
.bottextcontainer {
  padding-top: 40px;
  color: #818181;
  font-size: 12px;
  font-weight: 300;
}

.rowbottom {
  width: 80%;
  margin: 0 auto;
  padding: 70px 0px;
}

.bottlisthead {
  font-weight: 400;
  font-weight: 18px;
  color: #9a9a9a;
  padding-bottom: 34px;
}

.bottverticalmenu a {
  padding-bottom: 10px;
  display: block;
  text-decoration: none;
  color: #818181;
  font-size: 12px;
  font-weight: 300;
}

.bottverticalmenu a::before {
  content: ">";
  color: #818181;
  font-size: 12px;
  font-weight: 300;
  padding-right: 7px;
}
.foterlogoimg {
  max-width: 100%;
  height: auto;
}
.bottomline {
  border: 1px solid #ffffff;
  margin-top: 0rem;
  margin-bottom: 0rem;
}

.finalbottom {
  margin: 0 auto;
  width: 80%;
  padding: 40px 0px;
  color: #818181;
  font-size: 12px;
  font-weight: 300;
}
